<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
	>
    <include layout="@layout/title"/>
	<RelativeLayout
	    android:id="@+id/rl_user_info" 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="visible"
	        >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="5dp">
	        	<TextView
	        	    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:text="姓        名:"
					android:textColor="@color/light_black" 
					android:textSize="20sp"/>       
		        <TextView 
		            android:id="@+id/user_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:textColor="@color/light_black" 
					android:textSize="20sp"
					android:text="王湖滨"
		            />
		        </LinearLayout>
		        
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="5dp">
	        	<TextView
	        	    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:text="房        间:"
					android:textColor="@color/light_black" 
					android:textSize="20sp"/>       
		        <TextView 
		            android:id="@+id/tv_room_no"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:textColor="@color/light_black" 
					android:textSize="20sp"
					android:text="3-302"
		            />
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="5dp">
	        	<TextView
	        	    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:text="床        号:"
					android:textColor="@color/light_black" 
					android:textSize="20sp"/>       
		        <TextView 
		            android:id="@+id/tv_bed_no"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:textColor="@color/light_black" 
					android:textSize="20sp"
					android:text="3"
		            />
	        </LinearLayout>
	        
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="5dp"
				android:visibility="gone">
	        	<TextView
	        	    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:text="性        别:"
					android:textColor="@color/light_black" 
					android:textSize="20sp"/>       
		        <TextView 
		            android:id="@+id/user_phone"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:textColor="@color/light_black" 
					android:textSize="20sp"
					android:text="男"
		            />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginLeft="10dp"
	            android:layout_marginTop="5dp"
				android:visibility="gone">
	        	<TextView
	        	    android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
					android:text="身份证号:"
					android:textColor="@color/light_black" 
					android:textSize="20sp"/>       
		        <TextView 
		            android:id="@+id/user_id_card"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="5dp"
		            android:textColor="@color/light_black" 
					android:textSize="20sp"
		            />
	        </LinearLayout>
	    </LinearLayout>
	    <LinearLayout
            android:id="@+id/ll_change_user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">
            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:drawablePadding="3dp"
	            android:layout_margin="5dp"
	            android:text="修改"
	            android:textSize="18sp"
	            android:textColor="@color/light_black"/>
        </LinearLayout>
	    <LinearLayout
	        android:id="@+id/ll_delete_user"
	        android:layout_below="@id/ll_change_user_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="20dp"
	        android:layout_marginRight="20dp"
	        android:layout_alignParentRight="true"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:visibility="gone"
            >
         	<TextView 
		        android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:drawablePadding="3dp"
		        android:layout_margin="5dp"
		        android:text="删除"
		        android:textSize="18sp"
		        android:textColor="@color/light_black"/>
        </LinearLayout>
        
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_four"
            />
        <ImageView 
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/gray_fave"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_test_info"
    	android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="20dp"
        android:background="@color/gray_four"
        android:visibility="gone"
        >
        <EditText
            android:id="@+id/et_phone_number" 
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:hint="请输入手机号"
            android:inputType="number"
            android:background="@color/white"
            android:textColor="@color/light_black"
            android:textSize="26sp"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            />
        <ImageView
	        android:id="@+id/iv_phone_type" 
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignRight="@id/et_phone_number"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            />
        <TextView
            android:layout_below="@id/et_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:text="健康信息您可以使用该手机号码登陆e护理app查看"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        
    </RelativeLayout>
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
            android:text="当前状态:"
            android:textColor="@color/light_black" 
			android:textSize="18sp"/>
        <TextView 
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="5dp"
            android:text="未连接"
			android:textSize="20sp"/>
    </LinearLayout>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        >
        <LinearLayout 
            android:id="@+id/ll_blood_pressure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" 
            android:gravity="center"
            android:background="@drawable/main_press_gray"
            >
         	<FrameLayout 
         	    android:layout_width="match_parent"
         	    android:layout_height="match_parent"
         	    >
		        <LinearLayout 
		            android:layout_width="match_parent"
         	    	android:layout_height="match_parent"
         	    	android:padding="10dp"
        	    	android:orientation="vertical" 
       	    	    android:gravity="center">
		            <ImageView
			            android:layout_width="50dp"
			            android:layout_height="50dp"
			            android:src="@drawable/blood_pressure"/>
		             <TextView
		                android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dp"
			            android:text="血压计"
			            android:textColor="@color/light_black"
			        	android:textSize="14sp"/>
		        </LinearLayout>
	            <ProgressBar
	                android:id="@+id/pb_nibp" 
         	        android:layout_width="match_parent"
         	    	android:layout_height="match_parent"
         	    	android:padding="20dp"
         	    	style="@style/mProgress_circle"
         	    	android:indeterminateDuration="1500"
         	    	android:background="@color/gray_transparent"
         	    	android:visibility="gone"
        	    	/>
	            <ImageView 
	                android:id="@+id/iv_nibp_finish"
	                android:layout_width="26dp"
	                android:layout_height="26dp"
	                android:layout_gravity="right"
	                android:layout_marginRight="10dp"
	                android:layout_marginTop="60dp"
	                android:src="@drawable/item_icon_finish"
	                android:visibility="gone"
	                />
         	</FrameLayout>
        </LinearLayout>
       
       <LinearLayout 
            android:id="@+id/ll_viteal_capacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_press_gray"
            android:visibility="gone"
            >
         	<FrameLayout 
         	    android:layout_width="match_parent"
         	    android:layout_height="match_parent"
         	    >
         	    <LinearLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="match_parent"
         	        android:gravity="center"
            		android:padding="10dp"
         	        android:orientation="vertical">
         	        <ImageView
			            android:layout_width="50dp"
			            android:layout_height="50dp"
			            android:src="@drawable/spo"/>
		            <TextView
		                android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dp"
			            android:text="血氧仪"
			            android:textColor="@color/light_black"
			        	android:textSize="14sp"/>
         	    </LinearLayout>
         	    <ProgressBar
	                android:id="@+id/pb_spo" 
         	        android:layout_width="match_parent"
         	    	android:layout_height="match_parent"
         	    	android:padding="20dp"
         	    	android:layout_gravity="center"
         	    	style="@style/mProgress_circle"
         	    	android:indeterminateDuration="1500"
         	    	android:background="@color/gray_transparent"
         	    	android:visibility="gone"
        	    	/>
         	    <ImageView 
	                android:id="@+id/iv_spo_finish"
	                android:layout_width="26dp"
	                android:layout_height="26dp"
	                android:layout_gravity="right"
	                android:layout_marginRight="10dp"
	                android:layout_marginTop="60dp"
	                android:src="@drawable/item_icon_finish"
	                android:visibility="gone"/>
         	</FrameLayout>
        </LinearLayout>
       <LinearLayout 
            android:id="@+id/ll_bgo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/main_press_gray"
            android:visibility="gone"
            >
         	<FrameLayout 
         	    android:layout_width="match_parent"
         	    android:layout_height="match_parent">
         	    <LinearLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="match_parent"
         	        android:gravity="center"
            		android:padding="10dp"
         	        android:orientation="vertical">
		            <ImageView
			            android:layout_width="50dp"
			            android:layout_height="50dp"
			            android:src="@drawable/bgo"/>
		            <TextView
		                android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dp"
			            android:text="血糖仪"
			            android:textColor="@color/light_black"
			        	android:textSize="14sp"/>
	            </LinearLayout>
         	    <ProgressBar
	                android:id="@+id/pb_bgo" 
         	        android:layout_width="match_parent"
         	    	android:layout_height="match_parent"
         	    	android:layout_gravity="center"
         	    	android:padding="20dp"
         	    	style="@style/mProgress_circle"
         	    	android:indeterminateDuration="1500"
         	    	android:background="@color/gray_transparent"
         	    	android:visibility="gone"
        	    	/>
         	    <ImageView 
	                android:id="@+id/iv_bgo_finish"
	                android:layout_width="26dp"
	                android:layout_height="26dp"
	                android:layout_gravity="right"
	                android:layout_marginRight="10dp"
	                android:layout_marginTop="60dp"
	                android:src="@drawable/item_icon_finish"
	                android:visibility="gone"/>
         	</FrameLayout>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_pulm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" 
            android:background="@drawable/main_press_gray"
            >
         	<FrameLayout 
         	    android:layout_width="match_parent"
         	    android:layout_height="match_parent">
         	    <LinearLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="match_parent"
         	        android:gravity="center"
            		android:padding="10dp"
         	        android:orientation="vertical">
            		<ImageView
			            android:layout_width="50dp"
			            android:layout_height="50dp"
			            android:src="@drawable/viteal_capacity"/>
		            <TextView
		                android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dp"
			            android:text="肺活量计"
			            android:textColor="@color/light_black"
			        	android:textSize="14sp"/>
            	</LinearLayout>
         	    <ProgressBar
	                android:id="@+id/pb_pulm" 
         	        android:layout_width="match_parent"
         	    	android:layout_height="match_parent"
         	    	android:padding="20dp"
         	    	style="@style/mProgress_circle"
         	    	android:indeterminateDuration="1500"
         	    	android:background="@color/gray_transparent"
         	    	android:visibility="gone"
        	    	/>
         	    <ImageView 
	                android:id="@+id/iv_pulm_finish"
	                android:layout_width="26dp"
	                android:layout_height="26dp"
	                android:layout_gravity="right"
	                android:layout_marginRight="10dp"
	                android:layout_marginTop="60dp"
	                android:src="@drawable/item_icon_finish"
	                android:visibility="gone"/>
         	</FrameLayout>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_eet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" 
            android:background="@drawable/main_press_gray"
            >
         	<FrameLayout 
         	    android:layout_width="match_parent"
         	    android:layout_height="match_parent">
         	    <LinearLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="match_parent"
         	        android:gravity="center"
            		android:padding="10dp"
         	        android:orientation="vertical">
		            <ImageView
			            android:layout_width="50dp"
			            android:layout_height="50dp"
			            android:src="@drawable/eet"/>
		            <TextView
		                android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dp"
			            android:text="耳温枪"
			            android:textColor="@color/light_black"
			        	android:textSize="14sp"/>
            	</LinearLayout>
         	    <ProgressBar
	                android:id="@+id/pb_eet" 
         	        android:layout_width="match_parent"
         	    	android:layout_height="match_parent"
         	    	android:padding="20dp"
         	    	style="@style/mProgress_circle"
         	    	android:indeterminateDuration="1500"
         	    	android:background="@color/gray_transparent"
         	    	android:visibility="gone"
        	    	/>
         	    <ImageView 
	                android:id="@+id/iv_eet_finish"
	                android:layout_width="26dp"
	                android:layout_height="26dp"
	                android:layout_gravity="right"
	                android:layout_marginRight="10dp"
	                android:layout_marginTop="60dp"
	                android:src="@drawable/item_icon_finish"
	                android:visibility="gone"/>
         	</FrameLayout>
        </LinearLayout>
    </LinearLayout>
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/gray_line" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
       
        
       <LinearLayout 
            android:id="@+id/ll_bc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical" 
            android:background="@drawable/main_press_gray"
            android:visibility="gone"
            >
         	<FrameLayout 
         	    android:layout_width="match_parent"
         	    android:layout_height="match_parent">
         	    <LinearLayout 
         	        android:layout_width="match_parent"
         	        android:layout_height="match_parent"
         	        android:gravity="center"
            		android:padding="10dp"
         	        android:orientation="vertical">
		            <ImageView
			            android:layout_width="50dp"
			            android:layout_height="50dp"
			            android:src="@drawable/bc"/>
		            <TextView
		                android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginTop="5dp"
			            android:text="尿液分析仪"
			            android:textColor="@color/light_black"
			        	android:textSize="14sp"/>
            	</LinearLayout>
         	    <ProgressBar
	                android:id="@+id/pb_bc" 
         	        android:layout_width="match_parent"
         	    	android:layout_height="match_parent"
         	    	android:padding="20dp"
         	    	style="@style/mProgress_circle"
         	    	android:indeterminateDuration="1500"
         	    	android:background="@color/gray_transparent"
         	    	android:visibility="gone"
        	    	/>
         	    <ImageView 
	                android:id="@+id/iv_bc_finish"
	                android:layout_width="26dp"
	                android:layout_height="26dp"
	                android:layout_gravity="right"
	                android:layout_marginRight="10dp"
	                android:layout_marginTop="60dp"
	                android:src="@drawable/item_icon_finish"
	                android:visibility="gone"/>
         	</FrameLayout>
        </LinearLayout>
       
      
     </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_nibp_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="right">
            <TextView 
                android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_marginRight="20dp"
	        	android:text="查看血压正常范围参考值"
	        	android:textColor="@color/green_four"
	        	android:textSize="18sp"/>
    	</LinearLayout>
    	<LinearLayout
    	    android:id="@+id/ll_bg_info_hint"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone"
	        >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="餐前标准: 4.4 ~ 6.1(mmol/L)"
                android:textColor="@color/gray_three"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="餐后标准: 4.4 ~ 8.0(mmol/L)"
                android:textColor="@color/gray_three"
                android:textSize="18sp"
                />
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_gravity="right"
                android:layout_marginRight="40dp"
                android:text="以上数据仅供参考"
                android:textColor="@color/gray_three"
                android:textSize="16sp"
                />
	    	 
    	</LinearLayout>
    	<LinearLayout
    	    android:id="@+id/ll_pulm_hint" 
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="40dp"
    	    android:orientation="vertical"
    	    android:visibility="gone">
    	    <TextView
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="FVC  :用力肺活量-总呼出量(L)"
    	        android:textColor="@color/gray_three"
    	        android:textSize="18sp"/>
    	    <TextView
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="FEV1:用力呼气1秒量(L)"
    	        android:textColor="@color/gray_three"
    	        android:textSize="18sp"/>
    	    <TextView
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="PEF  :呼气峰值流速(L/s)"
    	        android:textColor="@color/gray_three"
    	        android:textSize="18sp"/>
    	    
    	</LinearLayout>
    </LinearLayout>
    <TextView 
        android:id="@+id/type_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="2dp"
        android:gravity="center"
        android:background="@drawable/gv_bg"
        android:textColor="@color/light_black"
        android:textSize="18sp"
        android:visibility="gone"
        />
    <LinearLayout 
            android:id="@+id/vise_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/main_press_gray"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            >
        <TextView 
	        android:id="@+id/one_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dp"
	        android:textColor="@color/light_black"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:layout_weight="1"
	        />
        <TextView 
	        android:id="@+id/two_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dp"
	        android:textColor="@color/light_black"
	        android:gravity="center"
	        android:textSize="18sp"
	        android:layout_weight="1"
	        /> 
        <TextView 
	        android:id="@+id/three_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dp"
	        android:textColor="@color/light_black"
	        android:textSize="18sp"
	        android:gravity="center"
	        android:layout_weight="1"
        />
        <TextView
	        android:id="@+id/four_text" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="2dp"
	        android:textColor="@color/light_black"
	        android:textSize="18sp"
	        android:gravity="center"
	        android:layout_weight="1"
	        />
    </LinearLayout>
     <ListView 
        android:id="@+id/ll_hestory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:background="@null"
        />
        
     
</LinearLayout>
