<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp" >

                <TextView
                    style="@style/CommonViewStyle"
                    android:text="交班人:" />

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/ThreeTextStyle"
                    android:layout_marginLeft="30dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >
				<TextView
					style="@style/CommonViewStyle"
					android:text="@string/people_mind" />

				<com.healthmanage.ylis.view.GridViewForScrollView
					android:id="@+id/gv_people_mind"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:listSelector="@android:color/transparent"
					android:numColumns="3"
				>

				</com.healthmanage.ylis.view.GridViewForScrollView>

				<TextView
                    android:id="@+id/tv_people_mind"
					android:padding="10dp"
                    style="@style/ThreeTextStyle"
					android:layout_width="match_parent"
                    android:background="@drawable/border_bg_gary"
					android:layout_marginTop="10dp"
                    android:gravity="top"
					android:textColor="@color/main_black"
					android:visibility="gone"/>
			</LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
				    <TextView
	                    style="@style/CommonViewStyle"
	                    android:text="@string/people_mood" />
					<com.healthmanage.ylis.view.GridViewForScrollView
						android:id="@+id/gv_people_mood"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:listSelector="@android:color/transparent"
						android:numColumns="3"
						android:verticalSpacing="5dp"
						android:horizontalSpacing="5dp" />

				</LinearLayout>

                <TextView
                    android:id="@+id/tv_people_mood"
					style="@style/ThreeTextStyle"
					android:layout_width="match_parent"
					android:background="@drawable/border_bg_gary"
					android:layout_marginTop="10dp"
					android:gravity="top"
					android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
				    <TextView
						style="@style/CommonViewStyle"
						android:text="@string/people_food" />
					<com.healthmanage.ylis.view.GridViewForScrollView
						android:id="@+id/gv_people_food"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:listSelector="@android:color/transparent"
						android:numColumns="3"
						android:verticalSpacing="5dp"
						android:horizontalSpacing="5dp"/>
				</LinearLayout>
                

                <TextView
                    android:id="@+id/tv_people_food"
					style="@style/ThreeTextStyle"
					android:layout_width="match_parent"
					android:background="@drawable/border_bg_gary"
					android:layout_marginTop="10dp"
					android:gravity="top"
					android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    >
			    	<TextView
						style="@style/CommonViewStyle"
						android:text="@string/people_dose" />

					<com.healthmanage.ylis.view.GridViewForScrollView
						android:id="@+id/gv_people_dose"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:listSelector="@android:color/transparent"
						android:numColumns="3"
						android:verticalSpacing="5dp"
						android:horizontalSpacing="5dp" />
				</LinearLayout>
                
                <TextView
                    android:id="@+id/tv_people_dose"
					style="@style/ThreeTextStyle"
					android:layout_width="match_parent"
					android:background="@drawable/border_bg_gary"
					android:layout_marginTop="10dp"
					android:gravity="top"
					android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
			    	<TextView
						style="@style/CommonViewStyle"
						android:text="@string/people_injection" />
					<com.healthmanage.ylis.view.GridViewForScrollView
						android:id="@+id/gv_people_injection"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:listSelector="@android:color/transparent"
						android:numColumns="3"
						android:verticalSpacing="5dp"
						android:horizontalSpacing="5dp" />
				</LinearLayout>
                

                <TextView
                    android:id="@+id/tv_people_injection"
					style="@style/ThreeTextStyle"
					android:layout_width="match_parent"
					android:background="@drawable/border_bg_gary"
					android:layout_marginTop="10dp"
					android:gravity="top"
					android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
				    <TextView
						style="@style/CommonViewStyle"
						android:text="@string/people_skin" />
					<com.healthmanage.ylis.view.GridViewForScrollView
						android:id="@+id/gv_people_skin"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:listSelector="@android:color/transparent"
						android:numColumns="3"
						android:verticalSpacing="5dp"
						android:horizontalSpacing="5dp" />
				</LinearLayout>
                

                <TextView
                    android:id="@+id/tv_people_skin"
					style="@style/ThreeTextStyle"
					android:layout_width="match_parent"
					android:background="@drawable/border_bg_gary"
					android:layout_marginTop="10dp"
					android:gravity="top"
					android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
			    	<TextView
						style="@style/CommonViewStyle"
						android:text="@string/people_body_clean" />

					<com.healthmanage.ylis.view.GridViewForScrollView
						android:id="@+id/gv_people_body_clean"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:listSelector="@android:color/transparent"
						android:numColumns="3"
						android:verticalSpacing="5dp"
						android:horizontalSpacing="5dp" />
				</LinearLayout>
                
                <EditText
                    android:id="@+id/tv_people_body_clean"
					style="@style/ThreeTextStyle"
					android:layout_width="match_parent"
					android:background="@drawable/border_bg_gary"
					android:layout_marginTop="10dp"
					android:gravity="top"
					android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
				    <TextView
						style="@style/CommonViewStyle"
						android:text="@string/people_clothes_clean" />
					<com.healthmanage.ylis.view.GridViewForScrollView
						android:id="@+id/gv_people_clothes_clean"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:listSelector="@android:color/transparent"
						android:numColumns="3"
						android:verticalSpacing="5dp"
						android:horizontalSpacing="5dp" />
				</LinearLayout>
                

                <TextView
                    android:id="@+id/tv_people_clothes_clean"
					style="@style/ThreeTextStyle"
					android:layout_width="match_parent"
					android:background="@drawable/border_bg_gary"
					android:layout_marginTop="10dp"
					android:gravity="top"
					android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical">
	                <TextView
	                    style="@style/CommonViewStyle"
                		android:text="@string/people_room_health" />
					<com.healthmanage.ylis.view.GridViewForScrollView
						android:id="@+id/gv_people_room_health"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:listSelector="@android:color/transparent"
						android:numColumns="3"
						android:verticalSpacing="5dp"
						android:horizontalSpacing="5dp" />
					</LinearLayout>
                <TextView
                    android:id="@+id/tv_people_room_health"
					style="@style/ThreeTextStyle"
					android:layout_width="match_parent"
					android:background="@drawable/border_bg_gary"
					android:layout_marginTop="10dp"
					android:gravity="top"
					android:visibility="gone"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp" >

                <TextView
                    style="@style/CommonViewStyle"
                    android:text="@string/people_another" />

				<com.healthmanage.ylis.view.GridViewForScrollView
					android:id="@+id/gv_people_another"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:listSelector="@android:color/transparent"
					android:numColumns="3"
					android:verticalSpacing="5dp"
					android:horizontalSpacing="5dp" />

                <TextView
                    android:id="@+id/tv_people_another"
					style="@style/ThreeTextStyle"
					android:layout_width="match_parent"
					android:background="@drawable/border_bg_gary"
					android:layout_marginTop="10dp"
					android:gravity="top"
					android:visibility="gone"
					/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_line" />

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/pressed_border_yellow_btn"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/main_color"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>