<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:orientation="vertical">

    <include layout="@layout/title"/>
    
    <ListView 
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="10dp"/>
     <LinearLayout
        android:id="@+id/ll_no_value" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/no_value_img"/>
        <TextView 
            style="@style/ThreeTextStyle"
            android:text="您还没有添加巡视记录哦!"/>
    </LinearLayout>

</LinearLayout>
