<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            style="@style/CommonViewStyle"
            android:layout_marginLeft="10dp"
            android:text="皮肤情况:" />

        <TextView
            android:id="@+id/tv_state"
            style="@style/ThreeTextStyle"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_bg_main_color"
            android:text="异常"
            android:textColor="@color/white" />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_line"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
         <TextView
            android:id="@+id/tv_time"
            style="@style/ThreeTextStyle"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_elderly_name"
            style="@style/ThreeTextStyle"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_patroal_info"
            style="@style/ThreeTextStyle"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_patroal_deal"
            style="@style/ThreeTextStyle"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_elderly_info"
            style="@style/ThreeTextStyle"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_leader_name"
            style="@style/ThreeTextStyle"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_room_name"
            style="@style/ThreeTextStyle"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_room_phone"
            style="@style/ThreeTextStyle"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_room_back"
            style="@style/ThreeTextStyle"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_another"
            style="@style/ThreeTextStyle"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:visibility="gone" />
        
    </LinearLayout>
    
    
    
    

</LinearLayout>
