# MyDemo

./: README.md  build.gradle  settings.gradle
ylis/: .factorypath  .project  AndroidManifest.xml  build.gradle  local.properties
ylis/res/anim/: push_left_out.xml  push_right_out.xml
ylis/res/drawable/: border_bg_main_color.xml  border_bg_time.xml  border_black.xml  border_checkbox_bg.xml  border_click_item.xml  border_default_tip_bg.xml  border_gary.xml  border_gary_bg_line.xml  border_login_bg.xml  border_login_input_bg.xml  border_people_finish.xml  border_writh_frame.xml  button_bg.xml  disagree_button_bg.xml  edittext_border_shape.xml  login_btn_left.xml  login_btn_right.xml  login_btn_right_checked.xml  press_gray.xml  pressed_border_yellow_btn.xml  pressed_white_gray_btn.xml  progressbar_style.xml  shape_circular_white.xml  shape_deshed.xml
ylis/res/layout/: activity_change_password.xml  activity_choose_elderly.xml  activity_choose_item.xml  activity_dose_manager.xml  activity_edit_task_connect.xml  activity_fcilities_exception.xml  activity_fcilities_info.xml  activity_histroy_elderly_task.xml  activity_histroy_task.xml  activity_laundry.xml  activity_laundry_histroy.xml  activity_leave.xml  activity_leave_search.xml  activity_main.xml  activity_patroal_add_exception.xml  activity_patroal_exception_list.xml  activity_sannitation.xml  activity_task_detail.xml  activity_tast_connect.xml  activity_turn_body.xml  activity_turn_body_histroy.xml  activity_turn_body_info.xml  activity_user_monitor.xml  autocomplete_tv_item.xml  dialog_input.xml  dialog_loading_layout.xml  dose_info_item.xml  dose_item.xml  drug_item.xml  fragment_normal_monitor.xml  fragment_send_dose.xml  fragment_use_drug.xml  main_items_layout.xml  patroal_execption_item.xml  people_item_model_two.xml  person_item.xml  soft_update_progress.xml  task_detail_model_one_item.xml  time_picker.xml  title.xml  (+2 more)
ylis/res/menu/: main.xml
ylis/res/values/: arrays.xml  color.xml  dimens.xml  (+2 more)
(+215 files in other folders)
