buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.3'
//    }
}
apply plugin: 'android'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //compile files('libs/android-support-v4.jar')
    //    compile 'com.android.support:appcompat-v7:14.+'
    //    compile 'com.android.support:support-v4:14.+'
    //    compile files('libs/android-support-v4.jar')
    compile files('libs/BC01_SDK v1.3.jar')
    compile files('libs/CMSSXT_SDK v1.2.jar')
    compile files('libs/CMS50D-BT SDK_v1.0.jar')
    compile files('libs/CONTEC08A_SDK v1.6.jar')
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/EarTemperature_SDK.jar')
    compile files('libs/SP10_SDK v1.2.jar')
}

android {
    compileSdkVersion 14
    buildToolsVersion "24.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', '.apt_generated']
            resources.srcDirs = ['src', '.apt_generated']
            aidl.srcDirs = ['src', '.apt_generated']
            renderscript.srcDirs = ['src', '.apt_generated']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
